#
# qmake configuration for the Freescale iMX6 boards (single, dual and quad)
#

include(../common/linux_device_pre.conf)

QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include
QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include/GLES
QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include/freetype2
QMAKE_LIBDIR           += $$[QT_SYSROOT]/usr/lib

QMAKE_INCDIR_OPENGL_ES2	+= $$[QT_SYSROOT]/usr/include/GLES2
QMAKE_LIBDIR_OPENGL_ES2 += $$[QT_SYSROOT]/usr/lib

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL -lGAL
QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL -lGAL

QMAKE_LFLAGS           += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib

IMX6_CFLAGS             = -march=armv7-a -mfpu=neon -DLINUX=1 -DEGL_API_FB=1
QMAKE_CFLAGS           += $$IMX6_CFLAGS
QMAKE_CXXFLAGS         += $$IMX6_CFLAGS

DISTRO_OPTS += hard-float

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_viv

include(../common/linux_arm_device_post.conf)

load(qt_config)

