#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=3.14.14-ridgerun
BOOTLOADER?=u-boot-2013.10
KERNEL?=linux-3.14.14
INSTALLER?=u-boot-installer
TOOLCHAIN?=linaro
KERNEL_TARBALL=linux-3.14.14_solidrun-lsk-imx6.tar.gz
BOOTLOADER_TARBALL=uboot-2013.10-r4_solidrun.tar.gz
LOGFILE?=/dev/null
EXTRA_PARAMS?=
TARGET_SD_ROOTFS_DEVICE=/dev/mmcblk0p2
MMAPGEN?=mmapgen

MACH_DESCRIPTION="SolidRun iMX6 Humming Board..."

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
